#######Solution for Computational Thinking ###
# By Nextcodecamp                            #  
##############################################
เฉลยในหนังสือ
ผู้จัดทำเฉลยบางส่วน

หน้า 5  1,2,3,4,1,2
หน้า 7  10101, 00101, 00111, 00100
หน้า 14 ต้อม สิงโต หนูส้ม อยู่ลำดับที่ 1,2,3 ตามลำดับ
หน้า 20 6 top = 5, 7 isEmpty = เท็จ, 8 isFull = เท็จ, 10 isEmpty = จริง, 11 isFull = จริง
หน้า 23 รากคือ 50 ลูกคือ 30 และ 70, ลูกของ 30 คือ 20 และ 40, ลูกของ 70 คือ 60 และ 100
หน้า 25 [100, หนูส้ม], [80, ตั้ม], [50, อั้ม], [30,NULL]
หน้า 26 [100,2], [90,4],[80,5],[60,3],[50,END]
หน้า 30 ตารางจากบนลงล่างซ้ายไปขวา ตารางที่ 1 1&&0=0,0&&0=0,1||0=1 ตารางที่ 2 0||0=0,!1=0,0||1=1 ตารางที่ 3 1&&1=1, !0=1,0||0=0
ตารางที่ 4 1||1=1, 1&&0=0, 1+1=0 ตารางที่ 5 1||0=1. 1+0=1,0+0=0
หน้า 31 คำตอบเรียงจากซ้ายไปขวา บางลงล่าง 
       ภาพแรก 0 0 0 1 ภาพที่สอง 1, 0 บน 0 ล่าง 1 1 ภาพที่สาม 0 0 บน 0 ล่าง  1 1  
หน้า 35-36 รอบที่ 1 ครั้งที่ 1  120,110,125,130  สลับที่ 120, 110 ครั้งที่ 2 110,120,125,130 ไม่สลับที่ ครั้งที่ 3 110,120,125,130 ไม่สลับที่ รอบที่ 2 ไม่มีการสลับที่ทั้ง 3 ครั้ง 
หน้า 37-38 ครั้งที่ 2 5 2 4 3 
          ครั้งที่ 3 5 4 2 3 
          ครั้งที่ 1 5 4 2 3 
          ครั้งที่ 2 5 4 2 3
          ครั้งที่ 3 5 4 3 2 
          รอบที่ 3 คือ  5 4 3 2 ไปตลอดไม่มีการสลับที่
หน้าที่ 41 ครั้งที่ 1 4,5,3,8,6 สลับที่ 4,3 ครั้งที่ 2 3,5,4,8,6 สลับที่ 5,4 ครั้งที่ 3 3,4,5,8,6 ไม่สลับที่ ครั้งที่ 4 3,4,5,8,6 สลับที่ 8,6 ครั้งที่ 5 3,4,5,6,8
หน้า 42 ครั้งที่ 2 60 15 20 18 40 
       ครั้งที่ 3 60 40 30 18 15
       ครั้งที่ 4 60 40 30 18 15
       ครั้งที่ 5 60 40 30 18 15
หน้าที่ 46 ครั้งที่ 1 6,7,5,10,8 พิจารณา 7 กับ 6 ไม่แทรก ครั้งที่ 2 6,7,5,10,8 พิจารณา 5 กับ 6,7 แทรก 5,6,7 ครั้งที่ 3 5,6,7,10,8  พิจารณา 10 ไม่แทรก ครั้งที่ 4 5,6,7,10, 8 พิจารณา 8 แทรก ได้ 5,6,7,8,10
หน้าที่ 48 วิธีที่ 1 
หน้าที่ 49 วิธีที่ 3
หน้าที่ 52 ธนบัตรฉบับละ 100 บาท 4 ใบ และฉบับละ 50 บาท 1 ใบ
หน้าที่ 53 ธนบัตรฉบับละ 20 บาท 5 ใบ
หน้าที่ 56 5,1,ไม่พบ,5
หน้าที่ 59 ตำแหน่งกลางครั้งที่ 1 คือ 4 ตัวอักษร H ตำแหน่งกลางครั้งที่ 2 คือ 2 ตัวอักษรคือ C ทำงาน 2 ครั้งพบ C ในตำแหน่งที่ 2
หน้าที่ 60 ตำแหน่งกลางครั้งที่ 1 คือ 4 ตัวเลขคือ 22 ตำแหน่งกลางครั้งที่ 2 คือ 6 ตัวเลขคือ 55 ทำงาน 2 ครั้งพบ 55 ในตำแหน่งที่ 6
หน้าที่ 61 ตำแหน่งกลางครั้งที่ 1 คือ 4 ตัวเลขคือ 11 ตำแหน่งกลางครั้งที่ 2 คือ 2 ตัวเลขคือ 33 ตำแหน่งกลางครั้งที่ 3 คือ 1 พบ 55
หน้าที่ 62 ตำแหน่งกลางคือ 51, 76, 89, 83,80,78 ตามลำดับ
หน้าที่ 66 ครั้งที่ 2  S,A,B,8  S,A,D,10 S,C,D,8  ครั้งที่ 3 S,A,B,T,19 S,A,D,T,20  S,C,D,T,18
หน้าที่ 71 X ไม่มีโอกาสแพ้ มีโอกาสชนะ และเสมอเท่านั้น
หน้าที่ 74 เป็นไปตามกฎข้อ 1,2 และ 3
หน้าที่ 76 RIGHT, BACKWARD,MOVE,RIGHT,RIGHT, MOVE, RIGHT,LEFT,LEFT,RIGHT
หน้าที่ 80 ระยะห่างที่น้อยที่สุดคือระยะห่างกับสุนัขตัวที่ 1 สุนัขจึงอาจเป็นชิวาวา
หน้าที่ 84 เลข 1 0000110, เลข 2 1001101, เลข 3 1102000, เลข 4 0000111, เลข 5 1101011
